.grid-container {
  display: flex;
  width: 66.5625rem;
  gap: 1.375rem;
  flex-wrap: wrap;
}
.grid-container .stream-card,
.grid-container .person-card {
  width: 9.9375rem;
  background-color: #1A1A1A;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9375rem;
  border-radius: 0.625rem;
}
.grid-container .stream-card.stream-card,
.grid-container .person-card.stream-card {
  height: 25.75rem;
}
.grid-container .stream-card.person-card,
.grid-container .person-card.person-card {
  height: 22.5rem;
}
.grid-container .stream-card .card-image,
.grid-container .person-card .card-image {
  height: 14.0625rem;
  width: 100%;
  border-radius: 0.625rem;
  object-fit: cover;
}
.grid-container .stream-card .rating-section,
.grid-container .person-card .rating-section {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.grid-container .stream-card .rating-section .rating-item,
.grid-container .person-card .rating-section .rating-item {
  display: flex;
  align-items: center;
  gap: 4px;
}
.grid-container .stream-card .title,
.grid-container .person-card .title {
  display: block;
  width: 8.8125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.grid-container .stream-card .action-buttons {
  width: 8.8125rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.81625rem;
  background-color: #1C252F;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}
.grid-container .stream-card .action-buttons:hover {
  background-color: #2b3947;
}
.grid-container .stream-card .action-buttons .watchlist-text {
  color: #3D81E7;
  transition: color 0.2s;
}
.grid-container .stream-card .action-buttons .watchlist-text:hover {
  color: #559ef5;
}
.grid-container .person-card .person-details {
  width: 100%;
  padding: 0 0.625rem;
  display: flex;
  flex-direction: column;
}
.grid-container .person-card .person-details .person-name {
  font-weight: 500;
}
.grid-container .person-card .person-details .person-department {
  font-weight: 300;
  font-size: 0.875rem;
}
.grid-container .person-card .person-details .known-for {
  font-size: 0.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}/*# sourceMappingURL=GridVIew.css.map */